# 123

./: pom.xml
src/main/java/org/example/: ProjectApp.java
src/main/java/org/example/controller/: GetInfo.java
src/main/java/org/example/domain/: ABanrate.java  JBanrate.java  MBanrate.java  Pickrate.java  Radar.java  SBanrate.java  TBanrate.java  Winrate.java
src/main/java/org/example/mapper/: ABanrateMapper.java  JBanrateMapper.java  MBanrateMapper.java  PickrateMapper.java  RadarMapper.java  SBanrateMapper.java  TBanrateMapper.java  WinrateMapper.java
src/main/resources/: application.properties
